<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M3W-sU-L1S">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnFirebaseTry2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-zU-LT8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="hsF-SV-fKJ">
                                    <size key="itemSize" width="142" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="YAZ-0T-0X6" customClass="MenuCell" customModule="LearnFirebaseTry2" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="142" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nalesnik" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-rg-h6N" userLabel="image">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="NKA-bq-MBZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nalesniki z serem bardzo bardzo dobre kurwa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCB-Iw-Hgh" userLabel="name">
                                                    <rect key="frame" x="4" y="68" width="134" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="7Mc-MH-F3y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.50 zł" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VS-un-vb2">
                                                    <rect key="frame" x="59" y="106" width="79" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="eVg-fo-Ccw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXG-2Q-xSA" userLabel="amount">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                                    <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="0.66408925513698636" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IgW-Dk-f0r"/>
                                                        <constraint firstAttribute="width" constant="25" id="pZ1-zR-nIi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="0.43514554794520549" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zXG-2Q-xSA" firstAttribute="leading" secondItem="YAZ-0T-0X6" secondAttribute="leading" id="3QD-wF-loe"/>
                                            <constraint firstItem="zXG-2Q-xSA" firstAttribute="top" secondItem="YAZ-0T-0X6" secondAttribute="top" id="Iys-qQ-BDf"/>
                                            <constraint firstAttribute="trailing" secondItem="XxF-rg-h6N" secondAttribute="trailing" id="VFi-Z0-vUO"/>
                                            <constraint firstAttribute="bottom" secondItem="2VS-un-vb2" secondAttribute="bottom" constant="4" id="WJB-bO-jx7"/>
                                            <constraint firstAttribute="trailing" secondItem="oCB-Iw-Hgh" secondAttribute="trailing" constant="4" id="eXa-WM-L8e"/>
                                            <constraint firstAttribute="trailing" secondItem="2VS-un-vb2" secondAttribute="trailing" constant="4" id="kNQ-GE-nei"/>
                                            <constraint firstItem="XxF-rg-h6N" firstAttribute="leading" secondItem="YAZ-0T-0X6" secondAttribute="leading" id="rea-jg-IY6"/>
                                            <constraint firstItem="oCB-Iw-Hgh" firstAttribute="leading" secondItem="YAZ-0T-0X6" secondAttribute="leading" constant="4" id="wpA-Kz-dhQ"/>
                                            <constraint firstItem="oCB-Iw-Hgh" firstAttribute="top" secondItem="XxF-rg-h6N" secondAttribute="bottom" constant="4" id="x4u-a5-kxc"/>
                                            <constraint firstItem="XxF-rg-h6N" firstAttribute="top" secondItem="YAZ-0T-0X6" secondAttribute="top" id="zoF-Vd-BiC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productAmount" destination="zXG-2Q-xSA" id="9I7-j9-8cf"/>
                                            <outlet property="productImage" destination="XxF-rg-h6N" id="3Hh-Ir-F2x"/>
                                            <outlet property="productName" destination="oCB-Iw-Hgh" id="8iG-Hd-Phq"/>
                                            <outlet property="productPrice" destination="2VS-un-vb2" id="2Bv-cP-eOW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum:  15.50 zł" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo5-jo-WMj">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <color key="backgroundColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9F4-hV-JhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Moz-hP-bA7" customClass="CheckoutButton" customModule="LearnFirebaseTry2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7PK-5A-MaZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UHx-qO-O6E" appends="YES" id="mYc-u6-o7W"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yfb-zU-LT8" secondAttribute="bottom" id="1Sx-OK-RH6"/>
                            <constraint firstAttribute="trailing" secondItem="yfb-zU-LT8" secondAttribute="trailing" id="A1s-Yd-LPT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Moz-hP-bA7" secondAttribute="bottom" id="BAy-1G-8DU"/>
                            <constraint firstItem="yfb-zU-LT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K0p-SF-u47"/>
                            <constraint firstAttribute="trailing" secondItem="Moz-hP-bA7" secondAttribute="trailing" id="YgP-uK-tUa"/>
                            <constraint firstItem="yfb-zU-LT8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="dBo-4h-apo"/>
                            <constraint firstItem="Moz-hP-bA7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gU0-Fc-0VE"/>
                            <constraint firstAttribute="trailing" secondItem="Zo5-jo-WMj" secondAttribute="trailing" id="lpm-ZD-ye0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zo5-jo-WMj" secondAttribute="bottom" id="r5L-N2-ryY"/>
                            <constraint firstItem="Zo5-jo-WMj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vwi-6H-o96"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="n8h-Lj-2fb">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="CMk-yk-okj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuCollectionView" destination="yfb-zU-LT8" id="jix-H3-hpZ"/>
                        <outlet property="orderSum" destination="Zo5-jo-WMj" id="Arv-zR-fTX"/>
                        <segue destination="zWm-Ff-k1K" kind="show" identifier="ProductDetail" id="XMh-sQ-YK7"/>
                        <segue destination="WI9-7M-Qmr" kind="show" identifier="CartVC" id="Rp2-cc-r04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UHx-qO-O6E">
                    <connections>
                        <action selector="onClickCheckout:" destination="BYZ-38-t0r" id="f9M-Vt-UB8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1074.375" y="136.26760563380282"/>
        </scene>
        <!--Place an order-->
        <scene sceneID="KEp-Sq-jtq">
            <objects>
                <viewController id="WI9-7M-Qmr" customClass="CartVC" customModule="LearnFirebaseTry2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xj6-Iz-45B"/>
                        <viewControllerLayoutGuide type="bottom" id="YxL-W7-HAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fK-kl-oWP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-LZ-PzO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="80" id="4RO-NF-5mh" customClass="CartCell" customModule="LearnFirebaseTry2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RO-NF-5mh" id="ehz-Qw-8us">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXp-CW-2Ak" userLabel="amount">
                                                    <rect key="frame" x="6" y="32" width="8" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="HrM-yO-bJv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="iZV-UX-jd7">
                                                    <rect key="frame" x="162" y="25.5" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="HxI-gW-ovh"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="4RO-NF-5mh" eventType="valueChanged" id="yKL-Vb-9N8"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.50 zł" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-YB-oNx" userLabel="price">
                                                    <rect key="frame" x="264" y="32" width="42" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="fRL-BI-Uhn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuI-jh-y3n" userLabel="name">
                                                    <rect key="frame" x="22" y="31" width="132" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tbW-YB-oNx" secondAttribute="trailing" constant="6" id="2ax-JP-Nh0"/>
                                                <constraint firstItem="iZV-UX-jd7" firstAttribute="centerY" secondItem="ehz-Qw-8us" secondAttribute="centerY" id="CKl-df-mga"/>
                                                <constraint firstItem="vXp-CW-2Ak" firstAttribute="leading" secondItem="ehz-Qw-8us" secondAttribute="leading" constant="6" id="Ftb-HF-RcZ"/>
                                                <constraint firstItem="vXp-CW-2Ak" firstAttribute="centerY" secondItem="ehz-Qw-8us" secondAttribute="centerY" id="N0x-dG-dW6"/>
                                                <constraint firstItem="tbW-YB-oNx" firstAttribute="leading" secondItem="iZV-UX-jd7" secondAttribute="trailing" constant="8" id="OOG-tv-KFF"/>
                                                <constraint firstItem="HuI-jh-y3n" firstAttribute="centerY" secondItem="ehz-Qw-8us" secondAttribute="centerY" id="ef0-fv-M87"/>
                                                <constraint firstItem="iZV-UX-jd7" firstAttribute="leading" secondItem="HuI-jh-y3n" secondAttribute="trailing" constant="8" id="g8s-wO-PbA"/>
                                                <constraint firstItem="HuI-jh-y3n" firstAttribute="leading" secondItem="vXp-CW-2Ak" secondAttribute="trailing" constant="8" id="lVi-XR-rAY"/>
                                                <constraint firstItem="tbW-YB-oNx" firstAttribute="centerY" secondItem="ehz-Qw-8us" secondAttribute="centerY" id="lZN-fx-r7K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="vXp-CW-2Ak" id="3mL-2F-SEw"/>
                                            <outlet property="nameLabel" destination="HuI-jh-y3n" id="E5O-Me-I5Z"/>
                                            <outlet property="priceLabel" destination="tbW-YB-oNx" id="KaV-qQ-R1V"/>
                                            <outlet property="stepper" destination="iZV-UX-jd7" id="6o2-uw-9ya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-BT-Rtd" customClass="CheckoutButton" customModule="LearnFirebaseTry2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="668-vo-yUM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aEa-LZ-PzO" secondAttribute="trailing" id="C3g-z5-DbB"/>
                            <constraint firstItem="YxL-W7-HAa" firstAttribute="top" secondItem="aEa-LZ-PzO" secondAttribute="bottom" id="Shj-3m-2a1"/>
                            <constraint firstItem="aEa-LZ-PzO" firstAttribute="top" secondItem="xj6-Iz-45B" secondAttribute="bottom" constant="-64" id="Smr-vO-mmF"/>
                            <constraint firstItem="aEa-LZ-PzO" firstAttribute="leading" secondItem="7fK-kl-oWP" secondAttribute="leading" id="Yyb-cd-2SF"/>
                            <constraint firstAttribute="trailing" secondItem="fJx-BT-Rtd" secondAttribute="trailing" id="lUS-nv-nKp"/>
                            <constraint firstItem="YxL-W7-HAa" firstAttribute="top" secondItem="fJx-BT-Rtd" secondAttribute="bottom" id="plr-vw-Ock"/>
                            <constraint firstItem="fJx-BT-Rtd" firstAttribute="leading" secondItem="7fK-kl-oWP" secondAttribute="leading" id="ukL-JL-KQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place an order" id="ESA-AX-4lc"/>
                    <connections>
                        <outlet property="checkoutButton" destination="fJx-BT-Rtd" id="Lro-D6-Ydy"/>
                        <outlet property="tableView" destination="aEa-LZ-PzO" id="Mlq-vc-KYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYG-kK-4yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="-527.11267605633805"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="fMN-zA-g2G">
            <objects>
                <viewController id="zWm-Ff-k1K" customClass="ProductDetailVC" customModule="LearnFirebaseTry2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26H-k1-v19"/>
                        <viewControllerLayoutGuide type="bottom" id="q4p-vR-kkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhA-oS-kgO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nalesniki z serem i zajebista smietanka" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dml-YE-kT9" userLabel="productName">
                                <rect key="frame" x="32" y="260" width="272" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Pbr-BM-qWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-rJ-xgF" userLabel="image">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="DG1-ez-fUr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncJ-qj-YGj" userLabel="amount">
                                <rect key="frame" x="154.5" y="418" width="11" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="1KE-SO-Bjq">
                                <rect key="frame" x="113" y="450" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="zWm-Ff-k1K" eventType="valueChanged" id="hf3-48-EnS"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-yk-zEO">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O4o-uM-yhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add 1 to cart">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToCartClick:" destination="zWm-Ff-k1K" eventType="touchUpInside" id="coh-e8-MY8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YoT-rJ-xgF" firstAttribute="leading" secondItem="uhA-oS-kgO" secondAttribute="leading" id="2lk-vY-nih"/>
                            <constraint firstItem="dml-YE-kT9" firstAttribute="leading" secondItem="uhA-oS-kgO" secondAttribute="leadingMargin" constant="16" id="BTP-wB-cdH"/>
                            <constraint firstItem="dml-YE-kT9" firstAttribute="top" secondItem="YoT-rJ-xgF" secondAttribute="bottom" constant="16" id="G6S-X0-HnT"/>
                            <constraint firstAttribute="trailing" secondItem="dml-YE-kT9" secondAttribute="trailing" constant="16" id="Qw4-l9-wNG"/>
                            <constraint firstAttribute="trailing" secondItem="Khu-yk-zEO" secondAttribute="trailing" id="V0s-zG-25f"/>
                            <constraint firstItem="1KE-SO-Bjq" firstAttribute="top" secondItem="ncJ-qj-YGj" secondAttribute="bottom" constant="8" id="V2X-hV-VFP"/>
                            <constraint firstItem="1KE-SO-Bjq" firstAttribute="centerX" secondItem="uhA-oS-kgO" secondAttribute="centerX" id="VDI-5L-FaJ"/>
                            <constraint firstItem="q4p-vR-kkg" firstAttribute="top" secondItem="Khu-yk-zEO" secondAttribute="bottom" id="X4G-03-jLX"/>
                            <constraint firstItem="Khu-yk-zEO" firstAttribute="leading" secondItem="uhA-oS-kgO" secondAttribute="leading" id="XBl-a7-vop"/>
                            <constraint firstAttribute="trailing" secondItem="YoT-rJ-xgF" secondAttribute="trailing" id="hYe-wC-Lc5"/>
                            <constraint firstItem="Khu-yk-zEO" firstAttribute="top" secondItem="1KE-SO-Bjq" secondAttribute="bottom" constant="29" id="qub-g6-b4F"/>
                            <constraint firstItem="ncJ-qj-YGj" firstAttribute="centerX" secondItem="uhA-oS-kgO" secondAttribute="centerX" id="tiX-Gb-W3Q"/>
                            <constraint firstItem="YoT-rJ-xgF" firstAttribute="top" secondItem="26H-k1-v19" secondAttribute="bottom" id="yMk-aj-Hao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCart" destination="Khu-yk-zEO" id="znZ-Tw-Dbq"/>
                        <outlet property="amount" destination="ncJ-qj-YGj" id="IzR-kV-LG1"/>
                        <outlet property="productImage" destination="YoT-rJ-xgF" id="fXQ-vf-cg6"/>
                        <outlet property="productName" destination="dml-YE-kT9" id="J6r-0Y-dhV"/>
                        <outlet property="stepper" destination="1KE-SO-Bjq" id="zCz-29-heN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1W-Jh-XRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="142.6056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOl-Lp-rsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3W-sU-L1S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bg-T3-K82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xxq-w4-Amd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY8-g3-gX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="nalesnik" width="880" height="362"/>
    </resources>
</document>
