<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M3W-sU-L1S">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PJA Buffet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnFirebaseTry2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-zU-LT8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="hsF-SV-fKJ">
                                    <size key="itemSize" width="142" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="YAZ-0T-0X6" customClass="MenuCell" customModule="LearnFirebaseTry2" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="142" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nalesnik" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-rg-h6N" userLabel="image">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="NKA-bq-MBZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nalesniki z serem bardzo bardzo dobre kurwa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCB-Iw-Hgh" userLabel="name">
                                                    <rect key="frame" x="4" y="68" width="134" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="7Mc-MH-F3y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.50 zł" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VS-un-vb2">
                                                    <rect key="frame" x="59" y="106" width="79" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="eVg-fo-Ccw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="0.43514554794520549" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XxF-rg-h6N" secondAttribute="trailing" id="VFi-Z0-vUO"/>
                                            <constraint firstAttribute="bottom" secondItem="2VS-un-vb2" secondAttribute="bottom" constant="4" id="WJB-bO-jx7"/>
                                            <constraint firstAttribute="trailing" secondItem="oCB-Iw-Hgh" secondAttribute="trailing" constant="4" id="eXa-WM-L8e"/>
                                            <constraint firstAttribute="trailing" secondItem="2VS-un-vb2" secondAttribute="trailing" constant="4" id="kNQ-GE-nei"/>
                                            <constraint firstItem="XxF-rg-h6N" firstAttribute="leading" secondItem="YAZ-0T-0X6" secondAttribute="leading" id="rea-jg-IY6"/>
                                            <constraint firstItem="oCB-Iw-Hgh" firstAttribute="leading" secondItem="YAZ-0T-0X6" secondAttribute="leading" constant="4" id="wpA-Kz-dhQ"/>
                                            <constraint firstItem="oCB-Iw-Hgh" firstAttribute="top" secondItem="XxF-rg-h6N" secondAttribute="bottom" constant="4" id="x4u-a5-kxc"/>
                                            <constraint firstItem="XxF-rg-h6N" firstAttribute="top" secondItem="YAZ-0T-0X6" secondAttribute="top" id="zoF-Vd-BiC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="XxF-rg-h6N" id="3Hh-Ir-F2x"/>
                                            <outlet property="productName" destination="oCB-Iw-Hgh" id="8iG-Hd-Phq"/>
                                            <outlet property="productPrice" destination="2VS-un-vb2" id="2Bv-cP-eOW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yfb-zU-LT8" secondAttribute="bottom" id="1Sx-OK-RH6"/>
                            <constraint firstAttribute="trailing" secondItem="yfb-zU-LT8" secondAttribute="trailing" id="A1s-Yd-LPT"/>
                            <constraint firstItem="yfb-zU-LT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K0p-SF-u47"/>
                            <constraint firstItem="yfb-zU-LT8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="dBo-4h-apo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PJA Buffet" id="n8h-Lj-2fb">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="CMk-yk-okj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuCollectionView" destination="yfb-zU-LT8" id="jix-H3-hpZ"/>
                        <segue destination="zWm-Ff-k1K" kind="show" identifier="ProductDetail" id="XMh-sQ-YK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="fMN-zA-g2G">
            <objects>
                <viewController id="zWm-Ff-k1K" customClass="ProductDetailVC" customModule="LearnFirebaseTry2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26H-k1-v19"/>
                        <viewControllerLayoutGuide type="bottom" id="q4p-vR-kkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhA-oS-kgO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nalesniki z serem i zajebista smietanka" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dml-YE-kT9" userLabel="productName">
                                <rect key="frame" x="7" y="308" width="297" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Pbr-BM-qWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-rJ-xgF" userLabel="image">
                                <rect key="frame" x="0.0" y="64" width="320" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="DG1-ez-fUr"/>
                                </constraints>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1KE-SO-Bjq">
                                <rect key="frame" x="113" y="519" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="zWm-Ff-k1K" eventType="valueChanged" id="hf3-48-EnS"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncJ-qj-YGj" userLabel="amount">
                                <rect key="frame" x="153" y="487" width="15" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YoT-rJ-xgF" firstAttribute="leading" secondItem="uhA-oS-kgO" secondAttribute="leading" id="2lk-vY-nih"/>
                            <constraint firstItem="dml-YE-kT9" firstAttribute="top" secondItem="YoT-rJ-xgF" secondAttribute="bottom" constant="16" id="G6S-X0-HnT"/>
                            <constraint firstAttribute="trailing" secondItem="dml-YE-kT9" secondAttribute="trailing" constant="16" id="Qw4-l9-wNG"/>
                            <constraint firstItem="1KE-SO-Bjq" firstAttribute="top" secondItem="ncJ-qj-YGj" secondAttribute="bottom" constant="8" id="V2X-hV-VFP"/>
                            <constraint firstItem="1KE-SO-Bjq" firstAttribute="centerX" secondItem="uhA-oS-kgO" secondAttribute="centerX" id="VDI-5L-FaJ"/>
                            <constraint firstAttribute="trailing" secondItem="YoT-rJ-xgF" secondAttribute="trailing" id="hYe-wC-Lc5"/>
                            <constraint firstItem="q4p-vR-kkg" firstAttribute="top" secondItem="1KE-SO-Bjq" secondAttribute="bottom" constant="20" id="pY8-YT-VzV"/>
                            <constraint firstItem="ncJ-qj-YGj" firstAttribute="centerX" secondItem="uhA-oS-kgO" secondAttribute="centerX" id="tiX-Gb-W3Q"/>
                            <constraint firstItem="YoT-rJ-xgF" firstAttribute="top" secondItem="26H-k1-v19" secondAttribute="bottom" id="yMk-aj-Hao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="ncJ-qj-YGj" id="IzR-kV-LG1"/>
                        <outlet property="productImage" destination="YoT-rJ-xgF" id="fXQ-vf-cg6"/>
                        <outlet property="productName" destination="dml-YE-kT9" id="J6r-0Y-dhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1W-Jh-XRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="142.6056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOl-Lp-rsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3W-sU-L1S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bg-T3-K82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xxq-w4-Amd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY8-g3-gX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="nalesnik" width="880" height="362"/>
    </resources>
</document>
