<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnFirebaseTry2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-zU-LT8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hsF-SV-fKJ">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menu_cell_id" id="YAZ-0T-0X6" customClass="MenuCollectionViewCell" customModule="LearnFirebaseTry2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nalesnik" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-rg-h6N" userLabel="image">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="NKA-bq-MBZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nalesniki z serem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCB-Iw-Hgh" userLabel="name">
                                                    <rect key="frame" x="0.0" y="64" width="105" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.50 zł" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VS-un-vb2">
                                                    <rect key="frame" x="59" y="87" width="42" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Iae-P3-GzX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oCB-Iw-Hgh" firstAttribute="leading" secondItem="YAZ-0T-0X6" secondAttribute="leading" id="FoH-IL-HqN"/>
                                            <constraint firstAttribute="trailing" secondItem="oCB-Iw-Hgh" secondAttribute="trailing" id="NZF-Ot-oIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="2VS-un-vb2" secondAttribute="trailing" constant="4" id="Olw-5P-StB"/>
                                            <constraint firstAttribute="trailing" secondItem="XxF-rg-h6N" secondAttribute="trailing" id="VFi-Z0-vUO"/>
                                            <constraint firstItem="oCB-Iw-Hgh" firstAttribute="top" secondItem="XxF-rg-h6N" secondAttribute="bottom" id="eQu-GH-qvD"/>
                                            <constraint firstItem="2VS-un-vb2" firstAttribute="top" secondItem="oCB-Iw-Hgh" secondAttribute="bottom" constant="8.5" id="rQo-2s-TiM"/>
                                            <constraint firstItem="XxF-rg-h6N" firstAttribute="leading" secondItem="YAZ-0T-0X6" secondAttribute="leading" id="rea-jg-IY6"/>
                                            <constraint firstItem="XxF-rg-h6N" firstAttribute="top" secondItem="YAZ-0T-0X6" secondAttribute="top" id="zoF-Vd-BiC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="XxF-rg-h6N" id="n8G-jh-WVM"/>
                                            <outlet property="productName" destination="oCB-Iw-Hgh" id="8iG-Hd-Phq"/>
                                            <outlet property="productPrice" destination="2VS-un-vb2" id="2Bv-cP-eOW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yfb-zU-LT8" secondAttribute="bottom" id="1Sx-OK-RH6"/>
                            <constraint firstAttribute="trailing" secondItem="yfb-zU-LT8" secondAttribute="trailing" id="A1s-Yd-LPT"/>
                            <constraint firstItem="yfb-zU-LT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K0p-SF-u47"/>
                            <constraint firstItem="yfb-zU-LT8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dBo-4h-apo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="nalesnik" width="880" height="362"/>
    </resources>
</document>
